version: '3.8'

services:
  arr_folder_renamer:
    image: nexius2/arr-folder-renamer:latest
    container_name: arr_folder_renamer
    restart: unless-stopped
    volumes:
      - /mnt/user/appdata/arr-folder-renamer:/config
